.section {
  background: linear-gradient(180deg, #e2e2e2, transparent);
}

.cardTech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding: 1.5rem;
  max-width: 900px;
  border: 2px solid #000;
  border-radius: 20px;
  background-color: #fff;

  .description {
    font-size: 1rem;
    text-align: justify;
  }
}

.techIcons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.techIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;

  p {
    font-weight: 600;
    font-size: .75rem;
  }
}

// Media Query
@media screen and (min-width: 480px) {
  .techIcons {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .cardTech {
    padding: 2rem;

    .description {
      font-size: 1.25rem;
    }
  }

  .techIcon {
    p {
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .techIcons {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-height: 768px) {
  .cardTech {
    padding: 1.5rem;

    .description {
      font-size: 1rem; 
    }
  }

  .techIcon {
    p {
      font-size: .75rem;
    }
  }
}